# MononoLib

./: MonoTest.sln  README.md  _Circle
MonoTest/: Game1.cs  MonoTest.csproj  Notes.md  Program.cs  refprop.snippet
MonoTest/Base/: BaseElement.cs  DrawActions.cs  DrawBase.cs  IDrawable.cs  IElement.cs  IGame.cs  IGameElement.cs
MonoTest/Base/Audio/: WaveFile.cs
MonoTest/Base/Component/: IComponent.cs  IUpdatedComponent.cs  Renderer2D.cs  Transform.cs
MonoTest/Base/Effects/: BitTex.cs  BoxBlur.cs  GlobalEffectState.cs  IShader.cs  Tint.cs
MonoTest/Base/Graphics/: BaseCamera.cs  BitmapTexture.cs  GraphicGroup.cs  ICamera.cs  ISprite.cs  SharedBasicTexture.cs  Sprite.cs  SpriteRenderer.cs
MonoTest/Base/Graphics/Animation/: AnimatedSprite.cs  AnimationState.cs
MonoTest/Base/Graphics/Tests/: SpriteRendererTest.cs
MonoTest/Base/Input/: KeyboardController.cs  MouseInput.cs
MonoTest/Base/MathCore/: Utils.cs
MonoTest/Base/Primitives/: Circle.cs  DrawableTexture.cs  IPrimitave.cs  RectanglePrimv.cs  StraightLine.cs
MonoTest/Base/Scene/: BaseScene.cs  IScene.cs
MonoTest/Base/State/: GlobalState.cs  GlobalStorage.cs
MonoTest/Base/UI/: Background.cs  BaseText.cs  BaseUI.cs  Button.cs  IUI.cs  Label.cs  Text.cs  UIBase.cs  UIState.cs  UITree.cs
MonoTest/Base/Utils/: Extensions.cs  FontUtils.cs  SpriteBatchExtensions.cs
MonoTest/Chip/: Emulator.cs  ILoader.cs  Num.cs
MonoTest/Chip/Engine/: ChipScene.cs
MonoTest/Content/: BasicShader.fx  BitTex.fx  BoxBlur.fx  Content.mgcb
MonoTest/Core/: IRigidbody.cs  IUpdate.cs  Reference.cs  Rigidbody.cs  ValueRef.cs  Vector2i.cs
MonoTest/Core/Collision/: AABB.cs  BoundingBox.cs  ICollider.cs  SpatialHash.cs  StaticSpatialHash.cs
MonoTest/Core/Physics/: Box2DSimulation.cs  ISimulation.cs  SimulationFactory.cs
MonoTest/Core/Physics/Helpers/: Extensions.cs
MonoTest/Debug/: DebugManager.cs  DebugTerminal.cs  FpsDebugger.cs  GraphicsDebugger.cs  IDebug.cs  Utils.cs
MonoTest/Debug/Graphics/: AnimatedSpriteDebug.cs
MonoTest/Scenes/: MainMenu.cs
MonoTest/Scenes/Maze/: MazeScene.cs  Player.cs
MonoTest/TestScenes/: CircleScene.cs
MonoTest/TestScenes/Utils/: CircleMouseBehaviour.cs  CircleN.cs  IUpdateBehaviour.cs  IUpdateable.cs  ImprovedRenderer.cs
